# SeminarioAndroid2025UNICEN

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/seminario/app/: SeminarioApp.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/data/: GameApi.kt  GameDto.kt  GameRemoteDataSource.kt  GameRepository.kt  GamesResponse.kt  GenreDto.kt  PlatformDto.kt  PlatformNameDto.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/models/: Game.kt  GameDetails.kt
app/src/main/java/ar/edu/unicen/seminario/di/: GameModule.kt
app/src/main/java/ar/edu/unicen/seminario/ui/: FilterActivity.kt  GameActivity.kt  GameAdapter.kt  GameDetailActivity.kt  GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: filteractivity.xml  gameactivity.xml  gamedetailactivity.xml  listitemgame.xml
app/src/main/res/layout-land/: gameactivity.xml
app/src/main/res/values/: color-system.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color-system.xml  colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
