[versions]
agp = "8.12.3"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
parcelizeKotlin = "2.2.20"
hiltVersion = "2.57.2"
kaptVersion = "2.2.20"
retrofit="3.0.0"
glide="5.0.5"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activityKtx = {group="androidx.activity", name="activity-ktx",version.ref="activity"}
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hiltVersion"}
hilt-compiler = {module="com.google.dagger:hilt-compiler", version.ref = "hiltVersion"}
retrofit={ module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-gson = {module= "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
glide = {module="com.github.bumptech.glide:glide", version.ref = "glide"}
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelizeKotlinAndroid={id="org.jetbrains.kotlin.plugin.parcelize",version.ref="parcelizeKotlin"}
kapt = {id = "org.jetbrains.kotlin.kapt",version.ref="kaptVersion"}
hilt = {id="com.google.dagger.hilt.android",version.ref="hiltVersion"}